# 2022-02-otus-spring-Maslov

./: README.md
homework01/: pom.xml
homework01/src/main/java/org/maslov/: App.java
homework01/src/main/java/org/maslov/model/: Question.java  QuestioningResult.java
homework01/src/main/java/org/maslov/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
homework01/src/main/java/org/maslov/service/: QuestionService.java  QuestioningPerformService.java  QuestioningService.java
homework01/src/main/java/org/maslov/util/: CsvLoader.java  QuestioningResultRepresentation.java
homework01/src/main/resources/: questions.csv  spring-config.xml  test_question.csv
homework01/src/test/java/org/maslov/util/: CsvLoaderTest.java
homework03/: pom.xml
homework03/src/main/java/org/maslov/: App.java
homework03/src/main/java/org/maslov/configuration/: AppProperties.java  MessageSourceConfigure.java
homework03/src/main/java/org/maslov/model/: Question.java  QuestioningResult.java
homework03/src/main/java/org/maslov/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
homework03/src/main/java/org/maslov/service/: ConsoleService.java  CurrentLocaleInMemoryHolder.java  MessageSourceService.java  QuestionService.java  QuestioningPerformService.java
homework03/src/main/java/org/maslov/util/: AppConstants.java  CsvLoader.java  QuestioningResultRepresentation.java
homework03/src/main/resources/: application.properties  application.yml  banner.txt  questions.csv  test_question.csv
homework03/src/main/resources/messages/: messages.properties  messages_en.properties
homework03/src/test/java/org/maslov/util/: CsvLoaderTest.java
homework05/: pom.xml
homework05/src/main/java/org/maslov/: BookJdbcApp.java
homework05/src/main/java/org/maslov/model/: Author.java  Book.java  Genre.java
homework05/src/main/java/org/maslov/model/dto/: BookDTO.java
homework05/src/main/java/org/maslov/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java
homework05/src/main/java/org/maslov/service/: AppService.java  BookService.java
homework05/src/main/java/org/maslov/shell/: ShellController.java
homework05/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
homework05/src/test/java/org/maslov/repository/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
homework05/src/test/resources/: application.yml  test-schema.sql
homework06/: pom.xml
homework06/src/main/java/org/maslov/: LibraryOrmApp.java
homework06/src/main/java/org/maslov/configuration/: AppProperties.java
homework06/src/main/java/org/maslov/model/: Genre.java
homework06/src/main/java/org/maslov/repository/: BookRepositoryImpl.java  GenreRepository.java
homework06/src/main/java/org/maslov/shell/: ShellController.java
homework06/src/main/resources/: banner.txt
homework06/src/test/java/org/maslov/repository/: GenreRepositoryImplTest.java
